8366889;Rua de Ramalho Ortigão;False
8366893;Rua da Conceição;False
8366896;Rua de José Falcão;False
8367054;Rua da Maternidade;False
8367055;Rua do Rosário;False
8367058;Rua do Breiner;False
8367068;Praça da República;False
8367069;Rua Álvares Cabral;False
8367070;Rua dos Bragas;False
8367072;;False
8367073;Rua da Boa Hora;False
8367092;Rua da Boavista;False
8367093;Rua da Regeneração;False
8367098;Rua do Alferes Malheiro;False
8367104;Rua do Bonjardim;False
8367114;Rua da Firmeza;False
8367118;Rua da Alegria;False
8367143;Rua de Rodolfo de Araújo;False
8367153;Rua das Carvalheiras;False
8367154;Rua da Escola Normal;False
8367155;Rua Santa Catarina;False
8367160;Rua Dom João IV;False
13797599;Rua de Antero de Quental;True
13836129;;False
13836474;Rua das Musas;False
14326572;Rua Heróis e Mártires de Angola;False
14328446;Rua de Fernandes Tomás;False
14329027;Rua Moreira da Assunção;False
14329062;Rua de Santa Helena;False
14329124;Largo da Lapa;False
25700630;Rua de Olivença;False
26119759;Rua de Santa Catarina;False
27149321;;False
30405423;Rua da Torrinha;False
30405504;Rua da Igreja de Cedofeita;False
30417990;Rua do Barão de Forrester;False
30912936;Rua Diogo Brandão;False
31060211;Rua do General Silveira;False
31396444;Travessa de São Brás;False
31573198;Rua João de Oliveira Ramos;False
34597437;Rua de Santa Catarina;False
34607492;Rua de Gonçalo Cristóvão;False
34607518;Rua do Almada;False
34607524;Praça da República;False
34613951;Rua das Doze Casas;False
34627575;Rua Sacadura Cabral;False
34653072;Rua de Fonseca Cardoso;False
34683151;Rua de Aníbal Cunha;False
34772371;Rua de Camões;False
34988345;Rua da Lapa;False
35111843;Travessa da Fontinha;False
35203542;Rua de João das Regras;False
35203817;Rua das Oliveiras;False
36836258;Rua da Infanta Dona Maria;False
38336627;Rua das Carvalheiras;False
38336628;Rua da Trindade;False
38336633;Rua de Faria Guimarães;False
38336634;Rua de Gonçalo Cristóvão;False
38336635;Rua de Gonçalo Cristóvão;False
38336638;Rua de Gonçalo Cristóvão;False
38336639;;False
38336641;Rua do Bonjardim;False
38336643;Rua da Firmeza;False
38336644;Praça da República;False
39507992;Travessa dos Campos;False
39549792;Travessa da Senhora da Conceição;False
39549900;Rua da Senhora da Lapa;False
39549954;Rua da Glória;False
39549961;Travessa da Senhora da Lapa;False
39549973;Rua do Monte da Lapa;False
39549982;Calçada da Lapa;False
39586944;Rua do Melo;False
39597692;Rua de Cervantes;False
39631877;Rua Augusto Luso;False
39632852;Largo do Priorado;False
39633008;Rua de São Martinho;False
39633344;Rua Padre Luís Rodrigues;False
39653580;Travessa das Águas Férreas;False
39653923;Alameda dos Capitães de Abril;False
39653956;;False
39653971;Rua da Liberdade;False
39657916;Largo da Lapa;False
39657990;Rua de Antero de Quental;False
39657991;Largo da Lapa;False
39658536;Pátio do Bolhão;False
39658629;;False
41097165;Rua de Raul Dória;False
41097166;Largo da Fontinha;False
41097167;Rua da Fábrica Social;False
41097168;Rua do Alto da Fontinha;False
41097169;Rua da Bela da Fontinha;False
41097170;Rua da Fontinha;False
41097754;Travessa das Musas;False
41097755;Calçada do Leal;False
41097758;Calçada do Leal;False
41738234;Rua de Santo Isidro;False
41738246;Rua do Monte dos Congregados;False
59525257;Rua de Miguel Bombarda;False
59525260;Rua de Cedofeita;False
60175223;Rua de Ricardo Jorge;False
60175224;Rua da Picaria;False
60175590;Rua Doutor António Luís Gomes;False
60175941;Rua do Clube dos Fenianos;False
60461087;Rua do Bonjardim;False
95843585;Rua de Camões;False
95843586;Viaduto de Gonçalo Cristóvão;True
112465238;Rua de Alexandre Braga;False
112465240;Praça Gen. Humberto Delgado;False
128133836;Rua de Oliveira Monteiro;False
128245796;Rua Augusto Luso;False
128245797;Rua da Boavista;False
128246658;Largo do Priorado;False
128246659;Rua de Aníbal Cunha;False
128246660;Rua de Aníbal Cunha;False
128246785;Praça de Pedro Nunes;False
128463453;Travessa da Carvalhosa;False
128463454;Viela da Carvalhosa;False
128823189;Rua Adolfo Casais Monteiro;False
128825638;Praça Coronel Pacheco;False
128825640;Rua do Pinheiro;False
128825641;Rua dos Mártires da Liberdade;False
128825643;Travessa de São Carlos;False
128828529;Largo da Lapa;False
128828725;;False
156209004;;False
156209009;;False
167487357;Rua de Camões;False
167487379;Rua do Melo;False
167487380;Rua das Águas Férreas;False
167487388;;False
167487399;;False
167487451;;False
167487468;;False
167487490;;False
167487492;Rua da Lapa;False
167487535;;False
167487536;;False
171944850;Travessa da Regeneração;False
174689855;Rua de Gonçalo Cristóvão;False
174689856;Rua de Santa Catarina;False
178413104;Rua da Cooperativa do Povo Portuense;False
178413108;Rua de Santa Catarina;False
198514517;;False
206720845;Rua de Fernandes Tomás;False
207724051;Rua do Bolhão;False
207724055;Rua do Bolhão;False
207724065;Rua Guedes de Azevedo;False
208580373;Rua Guedes de Azevedo;False
210328137;Rua de Sá da Bandeira;False
210669782;Rua de Gonçalo Cristóvão;False
210669783;Rua de Camões;False
210670986;Largo da Lapa;False
210670987;Rua de João das Regras;False
210670988;Rua do Paraíso;False
210670990;Rua de Antero de Quental;False
210673563;Rua de Gonçalo Cristóvão;False
210841125;Rua Guedes de Azevedo;False
211342284;Praça da República;False
211342286;Praça da República;False
215611423;Travessa da Figueirôa;False
216972581;Avenida dos Aliados;False
219536349;;False
219536350;Rua do Doutor Alfredo de Magalhães;False
220233689;Rua do Doutor Alfredo Magalhães;False
220233692;Rua de Gonçalo Cristóvão;False
227888232;;False
227888233;;False
227888235;;False
227888628;;False
227888748;;False
227888749;;False
227932388;;True
227932391;;True
227932394;;True
227932399;;True
227980132;;False
227982906;Rua do Estêvão;False
227991568;;False
228569801;Rua de São Brás;False
228926087;;False
228926088;;False
229184974;Largo de Mompilher;False
229194693;Largo de Mompilher;False
231325189;;False
231325191;;False
231325193;;False
233057240;;True
252518836;Rua da Torrinha;False
252526950;Rua da Alegria;False
252526951;Rua da Alegria;False
252526952;Rua da Firmeza;False
252526954;Rua de Santa Catarina;False
252526955;Rua da Firmeza;False
252527740;Rua Dom João IV;False
267026311;;False
269856842;;False
274467054;Rua Doutor Alves da Veiga;False
278570711;;False
278570718;Travessa das Almas;True
280782604;Ilha;True
280786930;Ilha;True
280949034;Ilha;True
280966568;;True
280966569;;False
280966571;;False
281224991;;False
284770886;;True
284770887;;False
284775782;;False
284775785;;False
284775786;;False
284777297;;False
286004317;;False
286004375;;False
286005192;;True
286006222;;True
286754358;;False
286754361;;False
286779044;;False
286782663;;False
286782664;;False
287648368;;False
287648784;;False
287648900;Rua de Camões;True
287906089;;True
287933160;;True
287933164;;True
287933167;;True
288961296;;True
290230302;;True
290230303;;True
290230304;;True
290446564;;False
290446567;;False
290580546;;False
290580548;;False
290580549;;False
290586123;;False
290586125;;False
294240864;;False
294240865;;False
304688481;;False
304688482;Rua Sá da Bandeira;False
308766174;;False
308769686;;False
309425930;;False
309548445;;False
309550975;;False
309550976;;False
309850502;;False
309850504;;False
309850505;;False
309850506;;False
309945301;;False
309983298;;False
309983299;;False
309983300;;False
309983301;;False
318745009;Rua das Águas Férreas;False
332154462;;False
332179488;;True
332479933;;True
337598659;;False
337598660;;False
337598661;;False
337598663;;False
350915445;Rua do Moreira;False
364828782;;False
364828783;;False
364828784;;False
364828785;;False
365010794;;False
365020864;;True
365020865;;True
365020866;;False
365020867;;True
365021648;;True
365436693;;True
365452182;;True
365461932;;True
365578411;;True
365578412;;True
365578413;;True
365578414;;True
365578951;;True
365609533;;True
365609534;;True
385795773;Rua de Santa Catarina;True
386286205;Largo do Pinheiro;True
386286206;Largo do Pinheiro;True
386440344;;False
405520660;Largo de José Moreira da Silva;False
424745508;Acesso Hotel Miradouro e Restaurante Portucale;False
434872537;Rua da Boavista;False
434872538;Rua de Camões;False
434872539;Rua de Camões;False
434872540;Rua de Gonçalo Cristóvão;False
434872541;Rua de João das Regras;False
434878400;Rua de Fernandes Tomás;False
434878401;Rua de Sá da Bandeira;True
434879924;Rua de Cedofeita;False
434879926;Rua de Sá da Bandeira;True
434882601;Rua de Oliveira Monteiro;True
452072992;;True
452072993;;True
452072994;Travessa do Leal;True
452072998;Largo do Leal;True
452073000;Rua das Musas;False
452073003;Rua do Bonjardim;False
452073004;Rua das Musas;True
452073007;Largo da Fontinha;False
452076898;Rua do Paraíso;False
452076977;;False
452076978;;False
452441993;Travessa de Anselmo Braancamp;False
453762039;Rua da Alegria;False
466401601;;False
466401605;;False
466401606;;False
480741635;;False
482122894;Rua de Cervantes;False
483497792;;False
483497793;;False
483497794;;False
498298756;Praça da República;False
498298757;Praça da República;False
507815972;;False
546873589;;False
547650633;Largo da Lapa;False
547650634;Rua do Paraíso;False
571754735;;False
571754736;;False
571754737;;False
571754738;;False
571754739;;False
571754740;;False
571754741;Rua do Instituto de Cegos de São Manuel;False
